<!DOCTYPE html>
<html>
<head>
	<title>Russian Business Conference</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">

		<div class="intro">
			<img src="assets/img/logo.png" alt="logo" class="logo">
			<div class="conf_desc">

				<h1>Dear friends!</h1>
				<p>UCL Eurasian Business Society is delighted to invite you to IV annual Russian Business Conference 2016</p>
				<p>This year Conference agenda is decided into 3 theme clusters:</p>

				<ul>
					<li>Innovations</li> 
					<li>Economics, politics, business</li> 
					<li>Media, culture, society</li>	
				</ul>

				<p>As usual, official part closure will be followed by Gala evening with canapés and drinks</p>
				
				<div class="quests">
					<div class="quest">
						<h2>When?</h2>
						<p>25-26 November</p>
					</div>
					<div class="quest">
						<h2>Where?</h2>
						<p>UCL Darwin B40LT</p>
					</div>	
				</div>

				 <a href="http://uclu.org/product/
				russian-business-conference-2016" class="action-button shadow animate red">Buy tickets</a>

			</div>
		</div>

		<div class="speakers">
				<div class="row">
					<div class="speaker">
						<div class="pic" id="one"></div>
						<h2>Andrei Astvatsaturov</h1>
						<ul>
							<li>Author of around 100 scientific articles about the problems of the British and American literature</li>
							<li>Docent of the department of the History of foreign Literature at the Saint Petersburg State University</li>
							<li>Author of “Lyudi v golom”– received Top 50 award for it, named the book of the month by GQ</li>
						</ul>
					</div>
					
					<div class="speaker">
						<div class="pic" id="four"></div>
						<h2>Alexander Turkot</h1>
						<ul>
							<li>One of the most prominent Post-Soviet experts in tech development, investment and innovation</li>
							<li>Founder and Managing Partner of Maxfield Capital Partners, venture fund with focus on early stage IT and internet projects</li>
							<li>In November 2010, joined Skolkovo Foundation, as an Executive Director of IT Cluster and was responsible for initiation and expertise of the incoming IT-projects.</li>
						</ul>
					</div>
					
					<div class="speaker">
						<div class="pic" id="three"></div>
						<h2>Elena Yakovleva</h2>
						<ul>
							<li>She is a manager of educational programs Management Centre for welfare and philanthropy of SKOLKOVO business school.</li>
							<li>She is a moderator of the design work for program Executive Education for the companies “Rosatom” and ’Evraz”</li>
							<li>Occupied the leadership position in the management of personnel in JSC “RusGidro”</li>
						</ul>
					</div>
				</div>

				<div class="row">

					<div class="speaker">
						<div class="pic" id="two"></div>
						<h2>Alfred Koch</h1>
						<ul>
							<li>Minister under Boris Yeltsin; chief architect of Russia’s privatization</li>
							<li>2000-2001: Head of Gazprom Media</li>
							<li>2003: Head of the Election Campaign of the Union of Right Forces - party of young reformers including Boris Nemtsov, Yegor Gaidar, Irina Khakamada</li>
						</ul>
					</div>
					
					<div class="speaker">
						<div class="pic" id="five"></div>
						<h2>Derk Sauer</h1>
						<ul>
							<li>One of the most influential media managers in Russia and the current CEO of RBC - Russia’s leading business media</li>
							<li>In 1992, he founded Independent Media - the biggest publishing house in Russia</li>
							<li>Established the Moscow Times, Vedomosti, and the Russian editions of Cosmopolitan, Esquire, Harvard Business Review</li>
						</ul>
					</div>
					
					<div class="speaker">
						<div class="pic" id="six"></div>
						<h2>Alexander Rodnyansky</h2>
						<ul>
							<li>Ukrainian film director, film producer (Leviathan, The Duelist, Stalingrad..)</li>
							<li>3 Oscar nominations for Best foreign language film</li>
							<li>Television executive and businessman – founder of the national Ukrainian TV-channel «1+1» </li>
						</ul>
					</div>
				</div>

				<div class="row">

					<div class="speaker">
						<div class="pic" id="seven"></div>
						<h2>Gene Moldavsky</h1>
						<ul>
							<li>Has 20 years of investment banking and management consulting experience. </li>
							<li>Was involved in transactions valued at more than $25bn working in Russia and Ukraine for some of the leading investment banks.</li>
							<li>Held senior management and executive positions in Alfa Bank, UBS Investment Bank and Renaissance Capital.</li>
						</ul>
					</div>
					
					<div class="speaker">
						<div class="pic" id="eight"></div>
						<h2>Igor Vittel</h2>
						<ul>
							<li>Held senior management and executive positions in Alfa Bank, UBS Investment Bank and Renaissance Capital.</li>
							<li>Anchored a Sunday radio show for the Russian News Service, where he interviewed Yevgeny Chichvarkin, a Russian businessman hiding in the UK from the Russian authorities, on 17 September 2009 </li>
							<li>Produced two documentary movies: On Chechen War (На мне крови нет, 2011) and Narcotics Problematics (Дневник наркоманки, 2013)</li>
						</ul>
					</div>
				</div>
		</div>



		<div class="partners">
				<h1>Our partners</h1>

			<div class="icons">
				<div><img src="assets/img/uclu_gs.png" id="uclu" alt="uclu"></div>	
				<div><img src="assets/img/nojo_gs.png" id="nojo" alt="nojo"></div>
				<div><img src="assets/img/lighter_gs.png" id="lighter" alt="lighter"></div>
				<div><img src="assets/img/splento_gs.png" id="splento" alt="splento"></div>
			</div>
			
			
		</div>

		<div class="social">
			
				<div class="iconki">
					<a href="https://www.facebook.com/UCLEBS/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
					<a href="http://instagram.com/uclebs"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.youtube.com/channel/UCgRX-XUWhuL8D0sp04yTg-g/featured"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
				</div>
			
		</div>
	</div>
</body>
</html>